// create a grid of 3 rows and 3 columns with a button in each cell
// when you click a game button in a grid make it cycle x, o, blank.
// determine if there is a winner and who the winner is.

////////////////////////////////////////////////////
///////////////--------------------/////////////////
//////////////||PLAYERS MOVE/CLICK||////////////////
///////////////--------------------/////////////////
////////////////////////////////////////////////////
let ticTacToeXOBlank = ["X", "O", ""]; //ran into errors because there is a big difference between "" / " "
let currentSymbol = 0;
let gameButtons = document.getElementsByClassName("grid-button");
playerX = ticTacToeXOBlank[0];
playerO = ticTacToeXOBlank[1];

// This function makes each click regardless of where iterate the array
// const buttonGameClicked = (event) => {
//   event.target.innerHTML == ticTacToeXOBlank[currentSymbol];
//   currentSymbol++;
//   if (currentSymbol >= ticTacToeXOBlank.length) {
//     currentSymbol = 0;
//   }
// };
// for (let i = 0; i < gameButtons.length; i++) {
//   gameButtons[i].addEventListener("click", buttonGameClicked);
// }

// This function makes each cell button iterate individually (x, O, blank)
const buttonGameClicked = (event) => {
  // if the inner html is x
  if (event.target.innerHTML == ticTacToeXOBlank[0]) {
    // make the inner html o
    event.target.innerHTML = ticTacToeXOBlank[1];
  } else if (
    // else if its o turn it blank
    event.target.innerHTML == ticTacToeXOBlank[1]
  ) {
    event.target.innerHTML = ticTacToeXOBlank[2];
  }
  // if its at the end of the array
  else if (event.target.innerHTML == ticTacToeXOBlank[2]) {
    event.target.innerHTML = ticTacToeXOBlank[0];
    // the array is empty
  }
  // Every time player makes a move this function checks for a winner
  if (checkWinner(playerX)) {
    return (scoreText.innerHTML = "X is the Winner!");
  } else if (checkWinner(playerO)) {
    return (scoreText.innerHTML = "O is the Winner!");
  } else {
    console.log("Nothing to see here");
  }
};
// loop over the grid-buttons and add click function to them.
for (
  let gridCollection = 0;
  gridCollection < gameButtons.length;
  gridCollection++
) {
  gameButtons[gridCollection].addEventListener("click", buttonGameClicked);
}
////////////////////////////////////////////////////
///////////////--------------------/////////////////
//////////////||CHECK FOR A WINNER||////////////////
///////////////--------------------/////////////////
////////////////////////////////////////////////////
let scoreText = document.getElementById("score-text");
let xWins = (scoreText.innerHTML = "X is the Winner!"); //X wins
let oWins = (scoreText.innerHTML = "O is the Winner!"); //O wins
let noText = (scoreText.innerHTML = ""); // empty string

function checkWinner(player) {
  let winMatrix = [
    [gameButtons[0], gameButtons[1], gameButtons[2]],
    [gameButtons[3], gameButtons[4], gameButtons[5]],
    [gameButtons[6], gameButtons[7], gameButtons[8]],
  ];

  //check the rows
  for (let row = 0; row < 3; row++) {
    if (winMatrix[row].every((cell) => cell === player)) {
      return true;
    }
  }
  // checks the columns
  for (let col = 0; col < 3; col++) {
    let column = [winMatrix[0][col], winMatrix[1][col], winMatrix[2][col]];
    if (column.every((cell) => cell === player)) {
      return true;
    }
  }
  //checks the first diagonal
  let diag1 = [winMatrix[0][0], winMatrix[1][1], winMatrix[2][2]];
  if (diag1.every((cell) => cell === player)) {
    return true;
  }
  //checks the second diagonal
  let diag2 = [winMatrix[0][2], winMatrix[1][1], winMatrix[2][0]];
  if (diag2.every((cell) => cell === player)) {
    return true;
  }
  return false;
}
